module.exports = {
    env: {
        browser: true,
        es6: true,
    },
    extends: [
        'airbnb-base',
    ],
    globals: {
        Atomics: 'readonly',
        SharedArrayBuffer: 'readonly',
    },
    parserOptions: {
        ecmaVersion: 2018,
        sourceType: 'module',
    },
    rules: {
        "no-console": "off",
        "class-methods-use-this": "off",
        "indent": ["error", 4],
        "import/first": "off",
        "no-param-reassign": "off",
    },
};
