{
    "name": "api_rest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1",
        "nodemon": "^2.0.2",
        "sequelize-cli": "^5.5.1",
        "sucrase": "^3.11.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.21.2",
        "jsonwebtoken": "^8.5.1",
        "mariadb": "^2.1.4",
        "multer": "^1.4.2",
        "sequelize": "^5.21.3"
    }
}
